html, body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	color: #333;
	font-weight: bold;
	background-color: #BBBBBB;
}

h1, h2 {
	margin: 0;
}

p {
	margin: 5px 0;
}

.main-block {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.head-block {
	margin: 20px 0;
	width: 100%;
	position: relative;
	text-align: center;
}

.head-block button.finish {
	position: absolute;
	right: 5px;
	top: 1px;
}

.head-block button.restart {
	margin-top: 10px;
}

.start-block {
	width: 550px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url('../startpic.jpg');
	background-size: 550px auto;
}

.start-head-block {
	text-align: center;
	margin: 15px 0;
}

.start-subblock {
	background-color: #99bbff;
	margin: 205px 0 20px 0;
	width: 408px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.input-block {
	display: flex;
	flex-direction: row;
	width: 335px;
	margin: 5px 0;
	justify-content: space-between;
	align-items: center;
}

.game-type-block {
	width: 320px;
	flex-direction: column;
	align-items: flex-start;
	
}

.start-button-block {
	width: 100%;
	text-align: center;
	margin: 5px 0;
}

.start-button-block button {
	width: 90px;
	height: 23px;
	font-size: 14px;
}	

.phaze-block, .districts-block {
	/*height: 190px;*/
}

.cards-list, .characters-list {
	height: 140px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin: auto 0;
}

.cards-list {

}

.cards-list img {
	margin: 5px;
	
}

.board {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	height: 215px;
	min-width: 967px;
	border: solid black 2px;
}

.board-1 {
	margin-top: 20px;
}

.board-2 {
	margin-bottom: 20px;
}

.profile {
	width: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	border: solid black 1px;
}

.profile-head {
	height: 35px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.profile-name {
	margin: 3px 0 0 5px;
}

.profile-crown img {
	height: 35px;
}

.resources {
	height: 40px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.rs-block {
	margin: 10px;
	display: flex;
	display-flex: row;
	justify-content: space-between;
	align-items: center;
	width: 50px;
}

.resource-pic {
	margin: 2px;
}

.resource-pic img {
	height: 35px;
}

.resource-count {
	font-size: 22px;
}

.districts {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.actions-block {
	margin: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.character-block {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.card-block {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.character-notes {
	font-size: 14px;
	font-weight: normal;
	color: red;
	height: 15px;
}

.score {
	margin: 0 0 2px 5px;
}

.magic-buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.magic-buttons button:first-child {
	margin-right: 5px;
}

.magic-buttons button:last-child {
	margin-left: 5px;
}

.discard-button {
	margin: 3px 0;
}

.districts-list {
	margin-top: 43px;
}

